归并操作(merge)，也叫归并算法，指的是将两个顺序序列合并成一个顺序序列的方法。

归并排序的步骤

　设有数列{6，202，100，301，38，8，1}
初始状态：6,202,100,301,38,8,1
第一次归并后：{6,202},{100,301},{8,38},{1}，比较次数：3；
第二次归并后：{6,100,202,301}，{1,8,38}，比较次数：4；
第三次归并后：{1,6,8,38,100,202,301},比较次数：4；
总的比较次数为：3+4+4=11；

归并操作的工作原理如下：
第一步：申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列
第二步：设定两个指针，最初位置分别为两个已经排序序列的起始位置
第三步：比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置
重复步骤3直到某一指针超出序列尾
将另一序列剩下的所有元素直接复制到合并序列尾

归并排序的比较次数小于快速排序的比较次数，移动次数一般多于快速排序的移动次数。

归并排序和快速排序的比较？？？
速度仅次于快速排序，为稳定排序算法，一般用于对总体无序，但是各子项相对有序的数列

归并排序的最好，最坏，平均时间复杂度均为O(nlogn)。
////////////////////////////////////////////////////////////

1，归并的核心思想是什么？？？
是把一个数组拆分成2个部分，再把着个部分合并成一部分。
递归+合并
2，归并排序用的是什么思想？？？
递归

3，步骤是什么？？？
把数组拆分成2部分，一直拆分，当数组有序时不拆分，直到拆到所有的数都拆成单个的数



















