归并操作(merge)，也叫归并算法，指的是将两个顺序序列合并成一个顺序序列的方法。

归并排序的步骤

　设有数列{6，202，100，301，38，8，1}
初始状态：6,202,100,301,38,8,1
第一次归并后：{6,202},{100,301},{8,38},{1}，比较次数：3；
第二次归并后：{6,100,202,301}，{1,8,38}，比较次数：4；
第三次归并后：{1,6,8,38,100,202,301},比较次数：4；
总的比较次数为：3+4+4=11；

归并操作的工作原理如下：
第一步：申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列
第二步：设定两个指针，最初位置分别为两个已经排序序列的起始位置
第三步：比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置
重复步骤3直到某一指针超出序列尾
将另一序列剩下的所有元素直接复制到合并序列尾

归并排序的比较次数小于快速排序的比较次数，移动次数一般多于快速排序的移动次数。

归并排序和快速排序的比较？？？
速度仅次于快速排序，为稳定排序算法，一般用于对总体无序，但是各子项相对有序的数列

归并排序的最好，最坏，平均时间复杂度均为O(nlogn)。
////////////////////////////////////////////////////////////

1，归并的核心思想是什么？？？
是把一个数组拆分成2个部分，再把着个部分合并成一部分。
递归+合并
2，归并排序用的是什么思想？？？
递归

3，步骤是什么？？？
把数组拆分成2部分，一直拆分，当数组有序时不拆分，直到拆到所有的数都拆成单个的数




0414
归并排序的思路非常简单，
1，把数组拆分，直到不到再拆
2，把不能再拆分的数合并，小的在前，大的在后


细化的归并排序的步骤
1，把最后拆分成的所有的2个数进行排序，然后再把所有的具有2个元素的数组也就是具有4个元素的序列排序
2，2个指针，left right 指针，分别指向2个数组的第一个元素。
3，先比较2个数组的第一个元素，把小的放到最前面，同时把改变了的元素对应的指针游标向右移动一位
4，重复上面的步骤3，不停的比较left right 游标指向的数据，同时移动游标，直到输出排序后的数组



归并排序的实现
def MergeSort(lists):
    if len(lists) <= 1:
        return lists
    num = int( len(lists) / 2 )
    left = MergeSort(lists[:num])
    right = MergeSort(lists[num:])
    return Merge(left, right)
def Merge(left,right):
    r, l=0, 0
    result=[]
    while l<len(left) and r<len(right):
        if left[l] <= right[r]:
            result.append(left[l])
            l += 1
        else:
            result.append(right[r])
            r += 1
    result += list(left[l:])
    result += list(right[r:])
    return result
print MergeSort([1, 2, 3, 4, 5, 6, 7, 90, 21, 23, 45])


今天的总结
1，发现你看的那些，具体的写代码的时候，和调试的时候是不一样的，以前的思路不是思路，而是原理，现在要实现的时候，才是设计

2，用到了这么多的递归，你要想怎么把需求转化为实现，------我现在的问题是这个点我没有提高，这个是最要命的。

软件生命周期通常可粗分为3个时期，即软件的定义时期、软件开发时期及软件运行维护时期。开发期也包含3个阶段，即软件设计：已确定的软件需求转换成特定形式的设计表示，使其得以实现；程序编制：将每一过程(算法)用某种程序设计语言写出程序代码；软件测试：对编完的程序进行测试，以便找出其中功能上、逻辑上和实现中的错误。


3，软件概要设计是将软件的需求转化为（）和软件的（）。

4，详细设计怎么做？？？======2020年的第一个提高
把这个定死了，定死成固定的步骤和流程，要定义什么变量，用什么函数，这个函数的返回值是什么，有什么参数
详细设计的任务是确定每一模块实现的定义，包括数据结构、算法和接口。

5，最难得是根据需求写一个接口，这个是我在菜单界面的时候遇到的问题，怎么用软件工程的书籍解决这个问题？？？
代码实现能力不足，从数据结构练起来。

6，“逻辑设计”是做什么的？？？
逻辑设计是数据库设计的步骤之一，其目的是从概念模型导出特定的DBMS可以处理的数据库的逻辑结构(数据库的模式与外模式)，

7，需求分析和系统设计，一定要注意，各阶段关注点不同，千万不能过早的陷入细节性问题的探讨。
我的问题就在这里，自己没有把当下的问题好好的解决，























